# my-first-plugin

./: README.md  build.gradle
src/main/java/ru/ilya/pl/mfp/: Main.java
src/main/java/ru/ilya/pl/mfp/commands/: TeleportWorld.java  Top.java
src/main/java/ru/ilya/pl/mfp/model/listener/: PlayerJoinListener.java
src/main/java/ru/ilya/pl/mfp/service/: CommandService.java
src/main/resources/: plugin.yml
